| package |
package := Package name: 'Direct2d'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #D2D_MATRIX_3X2_F;
	add: #D2D_POINT_2F;
	add: #D2D_POINT_2U;
	add: #D2D_RECT_F;
	add: #D2D_RECT_U;
	add: #D2D_SIZE_F;
	add: #D2D_SIZE_U;
	add: #D2D1_ARC_SEGMENT;
	add: #D2D1_BEZIER_SEGMENT;
	add: #D2D1_BITMAP_BRUSH_PROPERTIES;
	add: #D2D1_BITMAP_PROPERTIES;
	add: #D2D1_BRUSH_PROPERTIES;
	add: #D2D1_DRAWING_STATE_DESCRIPTION;
	add: #D2D1_ELLIPSE;
	add: #D2D1_FACTORY_OPTIONS;
	add: #D2D1_GRADIENT_STOP;
	add: #D2D1_HWND_RENDER_TARGET_PROPERTIES;
	add: #D2D1_LAYER_PARAMETERS;
	add: #D2D1_LINEAR_GRADIENT_BRUSH_PROPERTIES;
	add: #D2D1_PIXEL_FORMAT;
	add: #D2D1_QUADRATIC_BEZIER_SEGMENT;
	add: #D2D1_RADIAL_GRADIENT_BRUSH_PROPERTIES;
	add: #D2D1_RENDER_TARGET_PROPERTIES;
	add: #D2D1_ROUNDED_RECT;
	add: #D2D1_STROKE_STYLE_PROPERTIES;
	add: #D2D1_TRIANGLE;
	add: #D3DCOLORVALUE;
	add: #Direct2dLibrary;
	add: #Direct2dStructure;
	add: #DXGI_MAPPED_RECT;
	add: #DXGI_SAMPLE_DESC;
	add: #DXGI_SURFACE_DESC;
	add: #ID2D1Bitmap;
	add: #ID2D1BitmapBrush;
	add: #ID2D1BitmapRenderTarget;
	add: #ID2D1Brush;
	add: #ID2D1DCRenderTarget;
	add: #ID2D1DrawingStateBlock;
	add: #ID2D1EllipseGeometry;
	add: #ID2D1Factory;
	add: #ID2D1GdiInteropRenderTarget;
	add: #ID2D1Geometry;
	add: #ID2D1GeometryGroup;
	add: #ID2D1GeometrySink;
	add: #ID2D1GradientStopCollection;
	add: #ID2D1HwndRenderTarget;
	add: #ID2D1Image;
	add: #ID2D1Layer;
	add: #ID2D1LinearGradientBrush;
	add: #ID2D1Mesh;
	add: #ID2D1PathGeometry;
	add: #ID2D1RadialGradientBrush;
	add: #ID2D1RectangleGeometry;
	add: #ID2D1RenderTarget;
	add: #ID2D1Resource;
	add: #ID2D1RoundedRectangleGeometry;
	add: #ID2D1SimplifiedGeometrySink;
	add: #ID2D1SolidColorBrush;
	add: #ID2D1StrokeStyle;
	add: #ID2D1TessellationSink;
	add: #ID2D1TransformedGeometry;
	add: #IDXGIDeviceSubObject;
	add: #IDXGIObject;
	add: #IDXGISurface;
	add: #IWICBitmap;
	add: #IWICBitmapLock;
	add: #IWICBitmapSource;
	add: #IWICPalette;
	add: #WICRect;
	yourself.

package globalNames
	add: #D2D_POINT_2F;
	add: #Direct2dConstants;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	add: #D2D_POINT_2F;
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\DirectWrite\DirectWrite';
	add: '..\..\..\Base\Dolphin';
	add: '..\..\..\MVP\Base\Dolphin Basic Geometry';
	add: '..\..\..\MVP\Base\Dolphin MVP Base';
	add: '..\..\COM\OLE COM';
	yourself).

package!

"Class Definitions"!

ExternalLibrary subclass: #Direct2dLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ExternalStructure subclass: #D3DCOLORVALUE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #Direct2dStructure
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #DXGI_MAPPED_RECT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #DXGI_SAMPLE_DESC
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #DXGI_SURFACE_DESC
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #WICRect
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IUnknown subclass: #ID2D1Factory
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #ID2D1GdiInteropRenderTarget
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #ID2D1Resource
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #ID2D1SimplifiedGeometrySink
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #ID2D1TessellationSink
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #IDXGIObject
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #IWICBitmapLock
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #IWICBitmapSource
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #IWICPalette
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Resource subclass: #ID2D1Brush
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Resource subclass: #ID2D1DrawingStateBlock
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Resource subclass: #ID2D1Geometry
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Resource subclass: #ID2D1GradientStopCollection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Resource subclass: #ID2D1Image
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Resource subclass: #ID2D1Layer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Resource subclass: #ID2D1Mesh
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Resource subclass: #ID2D1RenderTarget
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Resource subclass: #ID2D1StrokeStyle
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Brush subclass: #ID2D1BitmapBrush
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Brush subclass: #ID2D1LinearGradientBrush
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Brush subclass: #ID2D1RadialGradientBrush
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Brush subclass: #ID2D1SolidColorBrush
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Geometry subclass: #ID2D1EllipseGeometry
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Geometry subclass: #ID2D1GeometryGroup
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Geometry subclass: #ID2D1PathGeometry
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Geometry subclass: #ID2D1RectangleGeometry
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Geometry subclass: #ID2D1RoundedRectangleGeometry
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Geometry subclass: #ID2D1TransformedGeometry
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1Image subclass: #ID2D1Bitmap
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1RenderTarget subclass: #ID2D1BitmapRenderTarget
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1RenderTarget subclass: #ID2D1DCRenderTarget
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1RenderTarget subclass: #ID2D1HwndRenderTarget
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
ID2D1SimplifiedGeometrySink subclass: #ID2D1GeometrySink
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
IDXGIObject subclass: #IDXGIDeviceSubObject
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
IDXGIDeviceSubObject subclass: #IDXGISurface
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
IWICBitmapSource subclass: #IWICBitmap
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Direct2dConstants'
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D_MATRIX_3X2_F
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_ARC_SEGMENT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_BEZIER_SEGMENT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_BITMAP_BRUSH_PROPERTIES
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_BITMAP_PROPERTIES
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_BRUSH_PROPERTIES
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_DRAWING_STATE_DESCRIPTION
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_ELLIPSE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_FACTORY_OPTIONS
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_GRADIENT_STOP
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_HWND_RENDER_TARGET_PROPERTIES
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_LAYER_PARAMETERS
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_LINEAR_GRADIENT_BRUSH_PROPERTIES
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_PIXEL_FORMAT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_QUADRATIC_BEZIER_SEGMENT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_RADIAL_GRADIENT_BRUSH_PROPERTIES
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_RENDER_TARGET_PROPERTIES
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_ROUNDED_RECT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_STROKE_STYLE_PROPERTIES
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Direct2dStructure subclass: #D2D1_TRIANGLE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalPoint subclass: #D2D_POINT_2U
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalPoint subclass: #POINTF
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalRectangle subclass: #D2D_RECT_F
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalRectangle subclass: #D2D_RECT_U
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalSize subclass: #D2D_SIZE_F
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalSize subclass: #D2D_SIZE_U
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!

D2D_POINT_2F := POINTF!


"Loose Methods"!

"End of package definition"!

