| package |
package := Package name: 'Smalltalk Compiler'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Compiler
Copyright (c) Blair McGlashan, 2016.'.

package classNames
	add: #IrBlockCopy;
	add: #IrCascade;
	add: #IrDup;
	add: #IrInstruction;
	add: #IrJump;
	add: #IrJumpIf;
	add: #IrLoadField;
	add: #IrLoadFrame;
	add: #IrLoadSelf;
	add: #IrLoadStatic;
	add: #IrLoadTemp;
	add: #IrNop;
	add: #IrPop;
	add: #IrSend;
	add: #IrStoreField;
	add: #IrStoreStatic;
	add: #IrStoreTemp;
	add: #IrVariableAccess;
	add: #StArgumentVariable;
	add: #StBlockScope;
	add: #StClassScope;
	add: #StEncoder;
	add: #StEvalScope;
	add: #StInstanceVariable;
	add: #StLexicalScope;
	add: #StLocalVariable;
	add: #StMethodScope;
	add: #StOptimizedBlockScope;
	add: #StSelfVariable;
	add: #StSemanticAnalyser;
	add: #StSemanticScope;
	add: #StSpecialVariable;
	add: #StStaticVariable;
	add: #StSuperVariable;
	add: #StTempVariable;
	add: #StThisContextVariable;
	add: #StVariable;
	yourself.

package methodNames
	add: #StMethodNode -> #analyze;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\Base\Dolphin';
	add: 'Smalltalk Parser';
	yourself).

package!

"Class Definitions"!

Object subclass: #IrInstruction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrInstruction subclass: #IrCascade
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrInstruction subclass: #IrDup
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrInstruction subclass: #IrJump
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrInstruction subclass: #IrLoadFrame
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrInstruction subclass: #IrLoadSelf
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrInstruction subclass: #IrNop
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrInstruction subclass: #IrPop
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrInstruction subclass: #IrSend
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrInstruction subclass: #IrVariableAccess
	instanceVariableNames: 'identifier'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrJump subclass: #IrBlockCopy
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrJump subclass: #IrJumpIf
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrVariableAccess subclass: #IrLoadField
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrVariableAccess subclass: #IrLoadStatic
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrVariableAccess subclass: #IrLoadTemp
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrVariableAccess subclass: #IrStoreField
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrVariableAccess subclass: #IrStoreStatic
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IrVariableAccess subclass: #IrStoreTemp
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #StSemanticScope
	instanceVariableNames: 'outer'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #StVariable
	instanceVariableNames: 'scope reads writes'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StParseNodeVisitor subclass: #StSemanticAnalyser
	instanceVariableNames: 'methodNode methodClass evaluationContext currentScope scopes literals stringLiterals addToFrame tempDecls inStaticExpression evalScope'
	classVariableNames: 'OptimizedMessages RestrictedSelectors SpecialSelectors'
	poolDictionaries: 'SmalltalkParseErrorCodes'
	classInstanceVariableNames: ''!
StSemanticAnalyzer subclass: #StEncoder
	instanceVariableNames: 'instructions sendToSuper literalFrame'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StSemanticScope subclass: #StClassScope
	instanceVariableNames: 'methodClass instanceVariables selfVariable superVariable'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StSemanticScope subclass: #StEvalScope
	instanceVariableNames: 'pools'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StSemanticScope subclass: #StLexicalScope
	instanceVariableNames: 'locals node thisContextVariable flags'
	classVariableNames: 'FarReturnMask NeedsSelfMask'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StLexicalScope subclass: #StBlockScope
	instanceVariableNames: ''
	classVariableNames: 'EmptyBlockMask NeedsOuterMask'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StLexicalScope subclass: #StMethodScope
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StBlockScope subclass: #StOptimizedBlockScope
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StVariable subclass: #StInstanceVariable
	instanceVariableNames: 'index name'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StVariable subclass: #StLocalVariable
	instanceVariableNames: 'node storage'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StVariable subclass: #StSpecialVariable
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StVariable subclass: #StStaticVariable
	instanceVariableNames: 'binding'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StLocalVariable subclass: #StArgumentVariable
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StLocalVariable subclass: #StTempVariable
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StSpecialVariable subclass: #StSelfVariable
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StSpecialVariable subclass: #StSuperVariable
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StSpecialVariable subclass: #StThisContextVariable
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!StMethodNode methodsFor!

analyze
	StSemanticAnalyser
		analyzeParseTree: self
		for: self methodClass
		context: nil
		pools: #()! !
!StMethodNode categoriesFor: #analyze!public! !

"End of package definition"!

